<h3>Arten der verarbeiteten Daten</h3>
<ul>
  <li>
    <p>Bestandsdaten (z.B. Namen, Adressen).</p>
  </li>
  <li>
    <p>Inhaltsdaten (z.B. Texteingaben, Fotografien, Videos).</p>
  </li>
  <li>
    <p>Kontaktdaten (z.B. E-Mail, Telefonnummern).</p>
  </li>
  <li>
    <p>Meta-/Kommunikationsdaten (z.B. Geräte-Informationen, IP-Adressen).</p>
  </li>
  <li>
    <p>Nutzungsdaten (z.B. besuchte Webseiten, Interesse an Inhalten, Zugriffszeiten).</p>
  </li>
  <li>
    <p>Standortdaten (Daten, die den Standort des Endgeräts eines Endnutzers angeben).</p>
  </li>
  <li>
    <p>Vertragsdaten (z.B. Vertragsgegenstand, Laufzeit, Kundenkategorie).</p>
  </li>
  <li>
    <p>Zahlungsdaten (z.B. Bankverbindungen, Rechnungen, Zahlungshistorie).</p>
  </li>
</ul>
<h3>Kategorien betroffener Personen</h3>
<ul>
  <li>
    <p>Geschäfts- und Vertragspartner.</p>
  </li>
  <li>
    <p>Interessenten.</p>
  </li>
  <li>
    <p>Kommunikationspartner.</p>
  </li>
  <li>
    <p>Kunden.</p>
  </li>
  <li>
    <p>Nutzer (z.B. Webseitenbesucher, Nutzer von Onlinediensten).</p>
  </li>
  <li>
    <p>Gewinnspiel- und Wettbewerbsteilnehmer.</p>
  </li>
</ul>
<h3>Zwecke der Verarbeitung</h3>
<ul>
  <li>
    <p>Bereitstellung unseres Onlineangebotes und Nutzerfreundlichkeit.</p>
  </li>
  <li>
    <p>Besuchsaktionsauswertung.</p>
  </li>
  <li>
    <p>Büro- und Organisationsverfahren.</p>
  </li>
  <li>
    <p>Cross-Device Tracking (geräteübergreifende Verarbeitung von Nutzerdaten für Marketingzwecke).</p>
  </li>
  <li>
    <p>Direktmarketing (z.B. per E-Mail oder postalisch).</p>
  </li>
  <li>
    <p>Durchführung von Gewinnspielen und Wettbewerben.</p>
  </li>
  <li>
    <p>Interessenbasiertes und verhaltensbezogenes Marketing.</p>
  </li>
  <li>
    <p>Kontaktanfragen und Kommunikation.</p>
  </li>
  <li>
    <p>Konversionsmessung (Messung der Effektivität von Marketingmaßnahmen).</p>
  </li>
  <li>
    <p>Profiling (Erstellen von Nutzerprofilen).</p>
  </li>
  <li>
    <p>Remarketing.</p>
  </li>
  <li>
    <p>Reichweitenmessung (z.B. Zugriffsstatistiken, Erkennung wiederkehrender Besucher).</p>
  </li>
  <li>
    <p>Sicherheitsmaßnahmen.</p>
  </li>
  <li>
    <p>Tracking (z.B. interessens-/verhaltensbezogenes Profiling, Nutzung von Cookies).</p>
  </li>
  <li>
    <p>Vertragliche Leistungen und Service.</p>
  </li>
  <li>
    <p>Verwaltung und Beantwortung von Anfragen.</p>
  </li>
  <li>
    <p>Zielgruppenbildung (Bestimmung von für Marketingzwecke relevanten Zielgruppen oder sonstige Ausgabe von Inhalten).</p>
  </li>
</ul>
